<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.edu.mimuw.kk406184</groupId>
  <artifactId>twitch-telegram-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
  </parent>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel.springboot</groupId>
  		<artifactId>camel-spring-boot-starter</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-telegram</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel.springboot</groupId>
  		<artifactId>camel-telegram-starter</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-rest</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel.springboot</groupId>
  		<artifactId>camel-http-starter</artifactId>
  		<version>3.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jetty</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  </dependencies>
</project>