camel.component.telegram.authorization-token=xxxxxxxxxx:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twitch.api.client-id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twitch.api.auth=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
callback-address=http://students.mimuw.edu.pl:8910
server.port=8911
